dev/pug/pages/index.pug
extends ../layout/main

block variables
    - var title = 'Главная страница'

block content
    .container
        .text
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicaboSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.

        .left-hill-back
        .mountain-one
        .mountain-two

        .lake

        .pier
        .hero
        .boat

        .left-hill-front
        .hill-front-one
        .hill-front-two

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrapper ">
      <div class="wrapper">
        <div class="main-content">
          <div class="container">
            <div class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicaboSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</div>
            <div class="left-hill-back"></div>
            <div class="mountain-one"></div>
            <div class="mountain-two"></div>
            <div class="lake"></div>
            <div class="pier"></div>
            <div class="hero"></div>
            <div class="boat"></div>
            <div class="left-hill-front"></div>
            <div class="hill-front-one"></div>
            <div class="hill-front-two"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
